<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        background-color: rgb(170, 255, 0);
        text-align: center;
      }

      .para {
        text-align: center;
        margin: 30px;
        padding: 10px;
        font-size: 30px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(23, 0, 197);
        font-weight: bold;
      }
      a {
        text-align: center;
        margin: 300px;
        padding: 10px;
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(167, 0, 251);
        font-weight: bold;
        text-decoration: none;
      }

      a:hover {
        color: rgb(255, 255, 255);
        background-color: orangered;
      }

      #heading {
        text-align: center;
        margin: 30px;
        padding: 10px;
        font-size: 30px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(23, 0, 197);
      }

      button {
        text-align: center;
        margin: 20px;
        padding: 10px;
        font-size: 30px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(0, 0, 0);
        font-weight: bold;
        border-radius: 20px;
        background-color: aqua;
      }

      button:hover {
        color: rgb(255, 255, 255);
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <div class="para">Hi, I'm Prerna Singh</div>
    <div class="para">I'm currently learning JavaScript!</div>
    <a href="https://bio.link/prerna_singh"> Follow Me 👩‍💻</a>
    <div id="heading">Change the content of the h1</div>

    <button onclick="changeContent()">Click Me</button>
  </body>
</html>
