<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        background-color: rgb(170, 255, 0);
        text-align: center;
      }

      .para {
        text-align: center;
        margin: 30px;
        padding: 10px;
        font-size: 30px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(23, 0, 197);
        font-weight: bold;
      }
      a {
        text-align: center;
        margin: 300px;
        padding: 10px;
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(167, 0, 251);
        font-weight: bold;
        text-decoration: none;
      }

      a:hover {
        color: rgb(255, 255, 255);
        background-color: orangered;
      }

      #heading {
        text-align: center;
        margin: 30px;
        padding: 10px;
        font-size: 30px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(0, 0, 0);
      }

      button {
        text-align: center;
        margin: 20px;
        padding: 10px;
        font-size: 30px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(0, 0, 0);
        font-weight: bold;
        border-radius: 20px;
        background-color: aqua;
      }

      button:hover {
        color: rgb(255, 255, 255);
        background-color: orangered;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="para">Hi, I'm Prerna Singh</div>
    <div class="para">I'm currently learning JavaScript!</div>
    <a href="https://bio.link/prerna_singh"> Follow Me 👩‍💻</a>
    <h1 id="heading">Change the content of the h1</h1>

    <form action="#">
      <label for="#">Male</label>
      <input type="radio" name="gender" />

      <label for="#">Female</label>
      <input type="radio" name="gender" />

      <label for="#">Other</label>
      <input type="radio" name="gender" />
    </form>

    <button onclick="changeContent()">Click Me</button>

    <script>
      const changeContent = () => {
        document.getElementById("heading").innerHTML = "Welcome to Prerna!";
        console.log(document.getElementsByName("gender"));

        document.querySelector(".para").innerHTML = "YO, It's Me again!😁";
      };
    </script>
  </body>
</html>
